{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "daisyui": "^5.0.43",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i app.css -o public/output.css"
  }
}
